[defaults]
host_key_checking = False
inventory      = ./inventory
roles_path     = ./
collections_paths = ./

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# Ignore some expected output
deprecation_warnings=False
display_skipped_hosts = false

[persistent_connection]
connect_timeout = 150
command_timeout = 140



